
///// Midterm code for 59CST112
 float left,right,top,bottom;
 float middle;
 float cueX,cueY,cueDX,cueDY;
float tmp;
 float orangeX,orangeY,orangeDX,orangeDY;
 float purpleX,purpleY,purpleDX,purpleDY;
 float greenX,greenY,greenDX,greenDY;

 int x=50;
int y=50;
int w =100;
int h =75;
 
 
 void setup(){
 size(680,480);
 left=65;
right= width-25;
right= width-75;
 top= 100;
 bottom=height-50;
 middle= left+(right-left)/2;
 reset();
 }

 void reset(){
   cueX=left +(right-left)/2;
   cueY=top+(bottom-top)/2;
   
   cueX=random(middle,right); cueY=random(top,bottom);
  greenX=random(middle,right); greenY=random(top,bottom);
  orangeX=random(middle,right); orangeY=random(top,bottom);
  purpleX=random(middle,right); purpleY=random(top,bottom);
   
   //random speed
   cueDX=random(1,3); cueDY=random(1,3); 
 orangeDX= random(1,3); orangeDY=random(1,3);
   purpleDX=random(1,3); purpleDY=random(1,3);
   greenDX=random(1,3); greenDY=random(1,3);
 }
{
left=75;
right = width-50;
top=100;
bottom= height-25;
}

 void draw(){
   background(255,255,200);
    rectMode(CORNERS);
     fill(50,205,50);
   rect(left,top,right,bottom);

    rect(left,top,right,bottom); 


 fill(175);
 rect(x,y,w,h);

   bounce();
     show();
   collision();
    
 
 }
 
void bounce(){
  orangeX=  orangeX+orangeDX;
  if((orangeX>width) ||(orangeX<30))
  ;
purpleX= purpleX+purpleDX;
  if((purpleX>width)||(purpleX<30))
    ;
    greenX= greenX+greenDX;
  if((greenX>width)||(greenX<30))
    ;

    
 
 
}




 //show balls
 void show(){
   fill(255);     ellipse(cueX,cueY,30,30);     
   fill(90,80,250); ellipse(purpleX,purpleY,30,30);    
   fill(50,200,0); ellipse(greenX,greenY,30,30);
   fill(255,127,0); ellipse(orangeX,orangeY,30,30);
 


}
//collision
void collision(){

 }
